<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="music"
        android:id="@+id/about"
        />
    <item android:title="text"
        android:id="@+id/signout"
        />
    <item android:title="Call"
        android:id="@+id/call"/>

    <item android:title="Email"
        android:id="@+id/email"/>

    <item android:title="Recycler"
        android:id="@+id/recycler"/>

    <item android:title="List"
        android:id="@+id/list"/>

    <item android:title="Switch"
        android:id="@+id/switch2"/>

    <item android:title="Storage"
    android:id="@+id/storage"/>

    <item android:title="SQLITE_DB"
        android:id="@+id/database"/>

    <item android:title="map"
        android:id="@+id/maps"/>

</menu>